In [35]:
import requests
from bs4 import BeautifulSoup

In [36]:
url = 'https://www.bok.or.kr/portal/singl/baseRate/list.do?dataSeCd=01&menuNo=200643'
resp = requests.get(url)

In [37]:
soup = BeautifulSoup(resp.content, 'lxml')

In [40]:
td_tag = soup.select('tbody tr td')

In [67]:
import re
date = []
price = []
for i in range(len(td_tag)):
  if i % 3 ==0:
    datee = ''
    datee += td_tag[i].text
  elif i % 3 ==1:
    datee += td_tag[i].text
    date.append(''.join(re.findall('[0-9]+', datee)))
  else:
    price.append(td_tag[i].text)

selected = {}
selected['date'] = date
selected['interest_rate'] = price
features = pd.DataFrame(selected)

In [75]:
features

        date interest_rate
0   20200528          0.50
1   20200317          0.75
2   20191016          1.25
3   20190718          1.50
4   20181130          1.75
5   20171130          1.50
6   20160609          1.25
7   20150611          1.50
8   20150312          1.75
9   20141015          2.00
10  20140814          2.25
11  20130509          2.50
12  20121011          2.75
13  20120712          3.00
14  20110610          3.25
15  20110310          3.00
16  20110113          2.75
17  20101116          2.50
18  20100709          2.25
19  20090212          2.00
20  20090109          2.50
21  20081211          3.00
22  20081107          4.00
23  20081027          4.25
24  20081009          5.00
25  20080807          5.25
26  20070809          5.00
27  20070712          4.75
28  20060810          4.50
29  20060608          4.25
30  20060209          4.00
31  20051208          3.75
32  20051011          3.50
33  20041111          3.25
34  20040812          3.50
35  20030710          3.75
36  20030513          4.00
37  20020507          4.25
38  20010919          4.00
39  20010809          4.50
40  20010705          4.75
41  20010208          5.00
42  20001005          5.25
43  20000210          5.00
44  19990506          4.75

In [39]:
len(td_tag) / 3

45.0

In [ ]:
# 그냥 이렇게 어렵게 가지 말고 DataFrame, Date날짜를 넣어서 만들어서 정리하자

In [14]:
from datetime import datetime, timedelta

In [16]:
start_date = datetime.strptime('20050101', '%Y%m%d')
end_date = datetime.strptime('20171231','%Y%m%d' )

str_date_list = [] 
while start_date.strftime('%Y%m%d') != end_date.strftime('%Y%m%d'):
    str_date_list.append(start_date.strftime('%Y%m%d')) 
    start_date += timedelta(days=1)

In [76]:
whole = pd.DataFrame(str_date_list, columns = ['date'])
whole

          date
0     20050101
1     20050102
2     20050103
3     20050104
4     20050105
...        ...
4742  20171226
4743  20171227
4744  20171228
4745  20171229
4746  20171230

[4747 rows x 1 columns]

In [90]:
merged = pd.merge(whole, features, how = 'left')
merged['interest_rate'][0] = 3.25
merged

          date interest_rate
0     20050101          3.25
1     20050102           NaN
2     20050103           NaN
3     20050104           NaN
4     20050105           NaN
...        ...           ...
4742  20171226           NaN
4743  20171227           NaN
4744  20171228           NaN
4745  20171229           NaN
4746  20171230           NaN

[4747 rows x 2 columns]

In [91]:
merged = merged.fillna(method = 'ffill')

In [92]:
merged

          date interest_rate
0     20050101          3.25
1     20050102          3.25
2     20050103          3.25
3     20050104          3.25
4     20050105          3.25
...        ...           ...
4742  20171226          1.50
4743  20171227          1.50
4744  20171228          1.50
4745  20171229          1.50
4746  20171230          1.50

[4747 rows x 2 columns]